INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("130C7C80-D6E1-E457-BC2F-DFE1A1470366","Corporation",1);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("88BC78DC-658F-632A-4928-E1C31B8A7460","Vestibulum",2);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("7CBFBD08-E3AE-94EC-E51C-C233A3B928A1","Associates",3);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("732AB0BE-024B-35D3-A6F6-C14092110EFF","PedePC",4);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("AD3C99A8-A406-578F-68DC-1CC749ED4D9E","DignissimPharetraAssociates",5);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("1719F4B7-7F13-D57E-B82E-AC854D17E4B3","PCWiserdInc",6);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("3F9B72B5-DD93-9125-776D-364B404ED826","PhasellusDapibusCorp",7);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("47973FEF-B67A-6C50-241B-1D35DAEE3DBC","DictumLLC",8);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("55410F52-D21A-0C32-A130-39AEF29C087B","SedIdCompany",9);
INSERT INTO `application_entity` (`api_key`,`name`,`id`) VALUES ("E23D0D07-B2C1-DC66-56B6-16F72FFF24CC","NisIncorporated",10);

INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (1,"indigo","Lorem ipsum dolor","Djibouti",8),(2,"orange","Lorem ipsum dolor sit","San Marino",2),(3,"red","Lorem ipsum dolor sit","Italy",6),(4,"orange","Lorem","Serbia",6),(5,"yellow","Lorem ipsum dolor sit amet,","Papua New Guinea",2);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (6,"red","Lorem ipsum dolor sit amet, consectetuer adipiscing","Guinea-Bissau",4),(7,"violet","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur","Greenland",4),(8,"yellow","Lorem","El Salvador",2),(9,"yellow","Lorem ipsum dolor sit","Barbados",1),(10,"green","Lorem ipsum dolor sit","Thailand",3);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (11,"indigo","Lorem ipsum dolor","Mexico",4),(12,"blue","Lorem","French Guiana",2),(13,"violet","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur","Pakistan",10),(14,"red","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.","Angola",7),(15,"yellow","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.","Tajikistan",3);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (16,"indigo","Lorem ipsum dolor sit amet, consectetuer","Mali",8),(17,"red","Lorem ipsum","Tanzania",6),(18,"violet","Lorem ipsum","Benin",1),(19,"red","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed","Norway",7),(20,"indigo","Lorem ipsum dolor sit amet, consectetuer adipiscing","Iran",1);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (21,"orange","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur","Somalia",2),(22,"blue","Lorem ipsum dolor sit amet, consectetuer adipiscing","Kuwait",9),(23,"yellow","Lorem ipsum dolor","Latvia",8),(24,"indigo","Lorem ipsum","Aruba",8),(25,"indigo","Lorem ipsum dolor sit","Fiji",6);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (26,"blue","Lorem ipsum dolor","Colombia",4),(27,"red","Lorem ipsum dolor sit amet, consectetuer adipiscing","Martinique",1),(28,"green","Lorem","Serbia",6),(29,"indigo","Lorem","Andorra",4),(30,"violet","Lorem ipsum dolor sit amet, consectetuer","Belarus",7);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (31,"yellow","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed","Guatemala",8),(32,"blue","Lorem ipsum dolor sit amet, consectetuer","Chile",2),(33,"yellow","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.","Cape Verde",7),(34,"indigo","Lorem","Armenia",6),(35,"red","Lorem ipsum dolor sit amet, consectetuer adipiscing","Laos",2);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (36,"violet","Lorem","Moldova",10),(37,"yellow","Lorem","Kenya",6),(38,"red","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed","Eritrea",9),(39,"yellow","Lorem ipsum dolor sit","Syria",8),(40,"yellow","Lorem ipsum dolor sit amet,","Mauritania",1);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (41,"blue","Lorem","Azerbaijan",9),(42,"yellow","Lorem ipsum","Zimbabwe",8),(43,"indigo","Lorem ipsum","Namibia",3),(44,"orange","Lorem ipsum","Timor-Leste",5),(45,"orange","Lorem ipsum dolor sit amet, consectetuer adipiscing","India",5);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (46,"yellow","Lorem ipsum dolor sit amet, consectetuer adipiscing elit.","Niue",8),(47,"blue","Lorem ipsum dolor sit amet, consectetuer adipiscing","Vanuatu",6),(48,"indigo","Lorem ipsum dolor sit amet, consectetuer","Turkmenistan",1),(49,"red","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed","Taiwan",3),(50,"red","Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed","American Samoa",2);
INSERT INTO `badge_entity` (`id`,`color`,`description`,`name`,`application_entity_id`) VALUES (51,"red","Lorem ipsum dolor","Korea, South",3),(52,"orange","Lorem ipsum dolor sit amet, consectetuer","Lebanon",10),(53,"blue","Lorem ipsum dolor sit amet,","Austria",5),(54,"indigo","Lorem","Tonga",6),(55,"indigo","Lorem ipsum dolor sit amet,","Philippines",7);

INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (1,"Breanna",10);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (2,"Xander",1);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (3,"Kellie",9);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (4,"Preston",6);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (5,"Nevada",8);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (6,"Allegra",9);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (7,"Hasad",7);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (8,"Branden",5);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (9,"Stephen",5);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (10,"Linda",9);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (11,"Gary",3);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (12,"Ariana",3);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (13,"Ruth",9);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (14,"Silas",2);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (15,"Gisela",2);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (16,"Cynthia",4);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (17,"Matthew",7);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (18,"Graiden",1);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (19,"Joshua",5);
INSERT INTO `user_entity` (`id`,`username`,`application_entity_id`) VALUES (20,"Rashad",7);